# design-patterns

./: .gitignore  pom.xml  readme.md
BasicDesignPatterns/: .project  pom.xml
BasicDesignPatterns/src/main/java/com/pawelpotaczala/BasicDesignPatterns/abstractFactory/: App.java  BayernMonachiumFactory.java  BayernMonachiumManager.java  BayernMonachiumStadium.java  BayernMonachiumTeam.java  FootballClubFactory.java  LiverpoolFactory.java  LiverpoolManager.java  LiverpoolStadium.java  LiverpoolTeam.java  Manager.java  Stadium.java  Team.java
BasicDesignPatterns/src/main/java/com/pawelpotaczala/BasicDesignPatterns/decorator/: App.java  Footballer.java  FootballerDecorator.java  InjuryDecorator.java  RedCardDecorator.java  SimpleFootballer.java  StrikerDecorator.java
BasicDesignPatterns/src/main/java/com/pawelpotaczala/BasicDesignPatterns/singleton/: App.java  Singleton.java
BasicDesignPatterns/src/main/java/com/pawelpotaczala/BasicDesignPatterns/visitor/: App.java  DenseMatrix.java  IVisitable.java  IVisitor.java  Matrix.java  PrintVisitor.java  SparseMatrix.java
src/main/java/com/potaczalapawel/design_patterns/behavioral/chain_of_responsibility/example/middleware/: Demo.java  Middleware.java  RoleCheckMiddleware.java  Server.java  ThrottlingMiddleware.java  UserExistsMiddleware.java
src/main/java/com/potaczalapawel/design_patterns/behavioral/visitor/example/shapes/: Circle.java  CompoundShape.java  Demo.java  Dot.java  Rectangle.java  Shape.java  Visitor.java  XMLExportVisitor.java
